In [19]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

pd.set_option('display.max_rows', 50)
pd.set_option('display.max_columns', 30)

In [74]:
df = pd.read_csv('data/aviation_cleaned.csv', index_col=0)
df.head()

,event_id,investigation_type,event_date,location,country,injury_severity,aircraft_damage,aircraft_category,make,model,amateur_built,number_of_engines,engine_type,purpose_of_flight,air_carrier,total_fatal_injuries,total_serious_injuries,total_minor_injuries,total_uninjured,weather_condition,broad_phase_of_flight,report_status
0,20001218X45444,Accident,1948-10-24,"MOOSE CREEK, ID",United States,Fatal(2),Destroyed,Unknown,Stinson,108-3,No,1,Reciprocating,Personal,Unknown,2,0,0,0,UNK,Cruise,Probable Cause
1,20001218X45447,Accident,1962-07-19,"BRIDGEPORT, CA",United States,Fatal(4),Destroyed,Unknown,Piper,Pa24-180,No,1,Reciprocating,Personal,Unknown,4,0,0,0,UNK,Unknown,Probable Cause
2,20061025X01555,Accident,1974-08-30,"Saltville, VA",United States,Fatal(3),Destroyed,Unknown,Cessna,172M,No,1,Reciprocating,Personal,Unknown,3,0,0,0,IMC,Cruise,Probable Cause
3,20001218X45448,Accident,1977-06-19,"EUREKA, CA",United States,Fatal(2),Destroyed,Unknown,Rockwell,112,No,1,Reciprocating,Personal,Unknown,2,0,0,0,IMC,Cruise,Probable Cause
4,20041105X01764,Accident,1979-08-02,"Canton, OH",United States,Fatal(1),Destroyed,Unknown,Cessna,501,No,0,Unknown,Personal,Unknown,1,2,0,0,VMC,Approach,Probable Cause

In [47]:
# turn all makes and models to titlecase
df['make'] = df['make'].str.strip().str.title()
df['model'] = df['model'].str.strip().str.title()

# Replacing all nan values in non-numerical cols with "Unknown"

In [59]:
for col in df.columns:
    df[col] = df[col].fillna('Unknown')

In [25]:
# 18240 unique planes (some could be duplicates)
df['make_model'].nunique()

18240

In [26]:
# make num_flights that counts number of occurences of each specific plane from original df
make_model_counts = df['make_model'].value_counts().reset_index()
make_model_counts.columns = ['make_model', 'num_flights']
make_model_counts

                        make_model  num_flights
0                       Cessna 152         2366
1                       Cessna 172         1753
2                      Cessna 172N         1163
3                  Piper Pa-28-140          931
4                       Cessna 150          829
...                            ...          ...
18235      Silfvast Starduster Too            1
18236                 Cessna C-425            1
18237        Tecnam P92 Echo Super            1
18238           Corvus Carone Mk 1            1
18239  Fleetwood Jack Team Airbike            1

[18240 rows x 2 columns]

In [31]:
# calculate average injuries for each unique plane
cols = ['total_fatal_injuries', 'total_serious_injuries', 'total_minor_injuries', 'total_uninjured', 'number_of_engines']
models_df = df.groupby('make_model')[cols].mean().reset_index()

# rename to 'avg'
models_df.columns = ['make_model', 'avg_fatal_injuries', 'avg_serious_injuries', 'avg_minor_injuries', 'avg_uninjured', 'avg_num_engines']
models_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18240 entries, 0 to 18239
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   make_model            18240 non-null  object
 1   avg_fatal_injuries    18240 non-null  float64
 2   avg_serious_injuries  18240 non-null  float64
 3   avg_minor_injuries    18240 non-null  float64
 4   avg_uninjured         18240 non-null  float64
 5   avg_num_engines       16940 non-null  float64
dtypes: float64(5), object(1)
memory usage: 855.1+ KB